dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>My site</title>
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <body>
    <main>
      <section class="full-width account-section">
        <div class="main-width">
          <div class="account-left"><span>custom care:</span>888-23-4567</div>
          <div class="account-right">
            <div class="search">
              <input type="text">
            </div>
            <div class="account-page-link"><a href="#">my account</a></div>
            <div class="currency-switcher">
              <select>
                <option>$ US</option>
                <option>$ US</option>
                <option>$ US</option>
              </select>
            </div>
          </div>
        </div>
      </section>
      <div class="clearfix"></div>
    </main>
    <script src="/libraries/jquery/dist/jquery.min.js"></script>
  </body>
</html>

src/jade/index.jade
extends ./layouts/main.jade
block content
  main
    section.full-width.account-section
      div.main-width
        div.account-left
          span custom care:
          | 888-23-4567
        div.account-right
          div.search
            input(type='text')
          div.account-page-link
            a(href='#') my account
          div.currency-switcher
            select
              option $ US
              option $ US
              option $ US
    div.clearfix
